<link rel="stylesheet" href="snippet/imgwithout.css">
<div class="container">
    <div class="row row-margin-bottom">
        <div class="col-md-5 lib-item" data-category="view">
            <div class="lib-panel">
                <div class="row box-shadow">
                    <div class="col-md-6">
                        <div class="lib-row lib-header">
                            Hostel Night
                            <div class="lib-header-seperator"></div>
                        </div>
                        <div class="lib-row lib-desc">
                            One of the very things from heritage of IIT Madras is the culture of hostel night. At the end of year, every hostel celebrates the end of year with food, dance and friends. One the very big things for people to make good friends in your hostel.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-5 no-padding lib-item" data-category="ui">
            <div class="lib-panel">
                <div class="row box-shadow">
                    <div class="lib-row lib-header">
                        Bonding Night
                        <div class="lib-header-seperator"></div>
                    </div>
                    <div class="lib-row lib-desc">
                        Also called Ice cream night, happens at least thrice a year in a hostel. When you eat so much Ice cream that you may never have thought of. A good time to have a box of ice cream and chill out with people in your wing or hostel.
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-5 lib-item" data-category="ui">
            <div class="lib-panel">
                <div class="row box-shadow">
                    <div class="col-md-6">
                        <div class="lib-row lib-header">
                            Music Jam Sessions
                            <div class="lib-header-seperator"></div>
                        </div>
                        <div class="lib-row lib-desc">
                            Sometimes hostel secretaries will host some programmes on weekend out of which Music jams are best, where people come and share a taste of music and chill out on their weekend night with music.
                        </div>
                    </div>
                </div>
            </div>
        </div>